<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <AnchorPane>
         <children>
            <TabPane minHeight="400.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Yritys">
                  <content>
                        <Accordion layoutX="24.0" layoutY="142.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane text="Toimipisteiden hallinta">
                              <content>
                                    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                          <ToolBar maxHeight="25.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="200.0">
                                             <items>
                                                <TextField prefHeight="27.0" prefWidth="130.0" promptText="Haku" />
                                                <Separator orientation="VERTICAL" />
                                                <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Lisää uusi" />
                                              <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Muokkaa" />
                                                <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Poista" />
                                             </items>
                                          </ToolBar>
                                          <TableView minHeight="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </TableView>
                                      </items>
                                    </SplitPane>
                              </content>
                            </TitledPane>
                            <TitledPane text="Palveluiden hallinta">
                                 <content>
                                    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                       <items>
                                          <ToolBar maxHeight="25.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="200.0">
                                             <items>
                                                <TextField prefHeight="27.0" prefWidth="130.0" promptText="Haku" />
                                                <ComboBox prefWidth="140.0" promptText="Valitse toimipiste" />
                                                <ComboBox prefWidth="140.0" promptText="Valitse palvelutyyppi" />
                                                <Separator orientation="VERTICAL" />
                                                <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Lisää uusi" />
                                                <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Muokkaa" />
                                                <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Poista" />
                                             </items>
                                          </ToolBar>
                                          <TableView minHeight="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                             </columns>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </TableView>
                                       </items>
                                    </SplitPane>
                                 </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                  </content>
                </Tab>
                  <Tab text="Varaukset">
                     <content>
                        <AnchorPane>
                           <children>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <ToolBar maxHeight="25.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="200.0">
                                       <items>
                                          <TextField prefHeight="25.0" prefWidth="130.0" promptText="Haku" />
                                          <ComboBox prefHeight="25.0" prefWidth="140.0" promptText="Valitse toimipiste" />
                                          <ComboBox prefHeight="25.0" prefWidth="140.0" promptText="Valitse palvelutyyppi" />
                                          <DatePicker prefWidth="130.0" promptText="Mistä päivästä" />
                                          <DatePicker layoutX="328.0" layoutY="10.0" prefWidth="130.0" promptText="Mihin päivään" />
                                          <Separator orientation="VERTICAL" />
                                          <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Lisää uusi" />
                                          <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Muokkaa" />
                                          <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Poista" />
                                       </items>
                                    </ToolBar>
                                    <TableView minHeight="350.0">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="C1" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                       </columns>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TableView>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Asiakkaat">
                     <content>
                        <AnchorPane>
                           <children>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <ToolBar maxHeight="25.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="200.0">
                                       <items>
                                          <TextField prefHeight="25.0" prefWidth="130.0" promptText="Haku" />
                                          <ComboBox prefHeight="25.0" prefWidth="140.0" promptText="Valitse toimipiste" />
                                          <Separator orientation="VERTICAL" />
                                          <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Lisää uusi" />
                                          <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Muokkaa" />
                                          <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Poista" />
                                       </items>
                                    </ToolBar>
                                    <TableView minHeight="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="C1" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                       </columns>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TableView>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Laskut">
                     <content>
                        <AnchorPane>
                           <children>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <ToolBar maxHeight="25.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="200.0">
                                       <items>
                                          <TextField prefHeight="25.0" prefWidth="130.0" promptText="Haku" />
                                          <ComboBox prefHeight="25.0" prefWidth="140.0" promptText="Valitse toimipiste" />
                                          <DatePicker prefHeight="25.0" prefWidth="130.0" promptText="Päiväys alkaen" />
                                          <DatePicker layoutX="278.0" layoutY="10.0" prefHeight="25.0" prefWidth="130.0" promptText="Päiväys päättyen" />
                                          <ComboBox prefHeight="25.0" prefWidth="100.0" promptText="Laskun tila" />
                                          <Separator orientation="VERTICAL" />
                                          <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Lisää uusi" />
                                          <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Muokkaa" />
                                          <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="25.0" text="Poista" />
                                       </items>
                                    </ToolBar>
                                    <TableView minHeight="350.0">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="C1" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                       </columns>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TableView>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="25.0" prefHeight="25.0">
         <children>
            <Label maxHeight="25.0" text="Tilapalkki" AnchorPane.bottomAnchor="0.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
